package Ch02;

/*
 	컴퓨터(CPU)는 구조상 던셈연산을 할 수 있다 (o)
 	컴퓨터(CPU)는 구조상 뺄셈연산을 할 수 있다 (x)
 	컴퓨터(CPU)에서 뺄셈요청시 뺄셈처리는 할 수 있다 (o)
 	보수개념을 도입해서 뺄셈처리를 수행하기 때문에 가능
 	
 	7 - 4 = 3
 	7 + 6 = '1'3
 	
 	77 - 32 = 45
 	77 + 68 = '1'45
 	
 	00000101 = 5
 	11111010 = -6(1의 보수)
  + 00000001 = 
  + 11111011 = -5(2의 보수)
  ---------------
    00000000 = 0
    
        		//문제
		//음수값임을 고려하여 풉니다
		//10 진수 	-> 2진수
		//111 		-> 01101111
		//-111 		-> 10010001
		//96		-> 01100000
		//-96		-> 10100000
		//31 		-> 00011111
		//-31		-> 11100001
		
		//2진수		-> 10진수
		//10101111 	-> -128 + 32 + 8 + 4 + 2 + 1 = -81
		//00110101	-> 32 + 16 + 4 + 1 = 53
		//11001100	-> -128 + 64 + 8 + 4 = -56
		//10101010	-> -128 + 32 + 8 + 2 = -86
 */

public class C02음수 {

	public static void main(String[] args) {
		

	}

}
